[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/Prototile.tex" type="Texture" id=1]
[ext_resource path="res://Textures/Prototile88-1.tex" type="Texture" id=2]

[node name="Tilemap" type="Node" index="0"]

[node name="ProtoTileConc88" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="ProtoTileConc88" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ProtoTileConc88/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -4, -4, 4, -4, 4, 4, -4, 4 )

[node name="ProtoTileCheckered88" type="Sprite" parent="." index="1"]

texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="ProtoTileCheckered88" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="ProtoTileCheckered88/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -4, -4, 4, -4, 4, 4, -4, 4 )


