[gd_scene load_steps=3 format=1]

[ext_resource path="res://Textures/whiteflash66.tex" type="Texture" id=1]
[ext_resource path="res://Scripts/instance_flash.gd" type="Script" id=2]

[node name="WhiteFlash66" type="Sprite"]

texture = ExtResource( 1 )
script/script = ExtResource( 2 )
seconds = true
duration_s = 0.06
duration_f = 1


