[gd_scene load_steps=12 format=1]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Textures/Players/Soldier88red.tex" type="Texture" id=2]
[ext_resource path="res://Textures/Players/Soldier88.tex" type="Texture" id=3]
[ext_resource path="res://Scripts/player_sprite.gd" type="Script" id=4]
[ext_resource path="res://Scripts/shooter.gd" type="Script" id=5]
[ext_resource path="res://Scripts/flash.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 6 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 12 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 1.5, 0.75 )

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player0" type="KinematicBody2D"]

z/relative = false
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.2, 0, 0, 0.25, 0, 0.5 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 0.2, 0, 0, 0.2, 0, 2 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
enabled = true
control_m = 0
def_spd = 5000
gravity = 175.0
jumpVel = 90.0
immune = false
max_health = 100
dead = false
printG = false
def_spt = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )
script/script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="BodyCollider" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 0.5 )
transform/scale = Vector2( 0.2, 0.25 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="FootCollider" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 2 )
transform/scale = Vector2( 0.2, 0.2 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="Grounder" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 3.5 )
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 0.2, 0, 0, 0.1, 0, -0.3 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounder"]

transform/pos = Vector2( 0, -0.3 )
transform/scale = Vector2( 0.2, 0.1 )
shape = SubResource( 3 )
trigger = true
_update_shape_index = 0

[node name="BulletSource" type="Position2D" parent="."]

transform/pos = Vector2( 5.5, 0 )
script/script = ExtResource( 5 )
mag_max = 2000
reload_s = 1.5
chamber_dur = 0.12

[node name="Flash" type="Sprite" parent="BulletSource"]

transform/pos = Vector2( 1, 0 )
script/script = ExtResource( 6 )

[node name="HeadCollider" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.5, -2.25 )
shapes/0/trigger = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadCollider"]

transform/pos = Vector2( 0.5, -2.25 )
shape = SubResource( 4 )
trigger = true
_update_shape_index = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 5 )
animation = "default"


