[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Textures/Players/Soldier1212.png" type="Texture" id=2]
[ext_resource path="res://Textures/Players/soldier1212.png" type="Texture" id=3]
[ext_resource path="res://Scripts/player_sprite.gd" type="Script" id=4]
[ext_resource path="res://Scripts/shooter.gd" type="Script" id=5]
[ext_resource path="res://Scripts/flash.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 3, 2 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 9, 12 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 2, 0.5 )

[node name="Player0" type="KinematicBody2D"]

z_as_relative = false
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
enabled = true
control_m = 0
print_events = false
def_spd = 100
gravity = 11.4
jumpVel = 215.0
ppos = 0
immune = false
health = 100
max_health = 100
dead = false
def_spt = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -2 )
texture = ExtResource( 3 )
script = ExtResource( 4 )
_sections_unfolded = [ "Offset", "Transform" ]
__meta__ = {
"_edit_lock_": true
}
randomize_col = true
random_alpha = false

[node name="BodyCollider" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1, -1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="FootCollider" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 1, 1 )
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Grounder" type="Area2D" parent="." index="3"]

position = Vector2( 1, 3 )
input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grounder" index="0"]

scale = Vector2( 0.3, 0.125 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="4"]

position = Vector2( 0, -7 )
animation = "default"
_sections_unfolded = [ "Visibility" ]

[node name="ElementContainer" type="Node2D" parent="." index="5"]

_sections_unfolded = [ "Transform" ]

[node name="BulletSource" type="Position2D" parent="ElementContainer" index="0"]

position = Vector2( 7, -1 )
script = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
flash_offset = Vector2( 0, 0 )
reload_s = 1.5
chamber_dur = 0.12
mag_max = 30

[node name="Flash" type="Sprite" parent="ElementContainer/BulletSource" index="0"]

position = Vector2( 3, 0 )
script = ExtResource( 6 )

[node name="HeadCollider" type="Area2D" parent="ElementContainer" index="1"]

position = Vector2( 1, -5.5 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ElementContainer/HeadCollider" index="0"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]


